:root {
    --principal: #2A7AE4;
    --fondoSecundario: #F5F5F5;
    --gris: #A2A2A2;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /** 1rem --- 10px **/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}

/*------ NAVEGACION --------*/

.header {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.nav-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: relative;
    column-gap: 2rem;
}

.nav__content {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    flex-basis: 75%;
}

.nav__img {
    width: 100%;
}

.nav__search {
    width: 50%;
    height: 4rem;
    display: flex;
    align-items: center;
    background-color: var(--fondoSecundario);
    border-radius: 2rem;
    padding: 1rem 2rem;
}

.nav__input {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 2rem;
    font-size: 1.5rem;
    background: transparent;
}

.nav__btn-search {
    font-size: 1.5rem;
    padding: .5rem;
    color: var(--gris);
    cursor: pointer;
}

.btn {
    padding: 1rem 5rem;
    font-size: 1.6rem;
    border: .1rem solid var(--principal);
    background-color: transparent;
    color: var(--principal);
}

.nav__toggle-btn {
    display: none;
}

.banner {
    background-image: url(../img/banner-image.png);
    height: 30rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner__box {
    padding: 7rem 8rem;
}

.banner__content {
    color: var(--fondoSecundario);
}

.banner__title {
    font-size: clamp(2.2rem, 6vw, 4.8rem);
    margin: 1rem 0;
}

.banner__text {
    font-size: clamp(1.6rem, 3vw, 2.2rem);
}

.banner__btn {
    margin-top: 3rem;
}

.btn-banner {
    color: white;
    background-color: var(--principal);
    border: none;
    outline: none;
    padding: 1.5rem 2rem;
}

.products {
    max-width: 120rem;
    width: 90%;
    margin: 5rem auto;
}

.products__set {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.products__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products__title {
    font-size: 3.2rem;
}

.products__text {
    display: flex;
    align-items: center;
    color: var(--principal);
    font-weight: bold;
    padding: 2rem;
}

.products__icon {
    font-size: 2rem;
    margin-left: 1rem;
}

.products__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    column-gap: 1rem;
}

.products__image {
    width: 100%;
}

.products__name {
    font-weight: normal;
    font-size: 1.6rem;
}

.products__price {
    font-weight: bold;
}

.products__option {
    color: var(--principal);
    font-weight: bold;
}

.footer {
    background-color: #EAF2FD;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    padding: 5rem 0;
}


.contact__list {
    padding: 0;

    list-style: none;
}

.contact__item {
    margin-bottom: 2rem;
}

.contact__link {
    color: #464646;
    text-decoration: none;
}

.contact__form {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.contact__title {
    font-weight: bold;
}

.contact__camp {
    position: relative;
}

.contact__label {
    position: absolute;
    top: 50%;
    left: 1.2rem;
    transform: translateY(-50%);

    color: #A2A2A2;
}

.contact__label.focus {
    font-size: 1.2rem;
    top: 30%;
    transform: translateY(-25%);
}

.contact__input {
    width: 100%;
    height: 6rem;
    padding: 2rem 1.5rem 1rem;
    margin: 1.6rem 0;

    font-size: 1.6rem;

    border: none;
    border-radius: .4rem;
    color: #464646;
    
    box-shadow: 0 .1rem .1rem #464646;
}

.contact__message {
    height: 8rem;
    resize: none;
    padding: 3.5rem 1.5rem 1rem;
}

.contact-btn {
    background-color: #2A7AE4;
    color: #F5F5F5;
}

.copy {
    text-align: center;
    background-color: #FFFFFF;
    padding: 3.2rem;
}

.copy__text {
    margin: 0;
}


@media (max-width: 768px) {
    .products__card:nth-child(4) ~ .products__card:nth-child(n) {
        display: none;
    }

}

@media (max-width: 480px) {

    .nav__content {
        flex-basis: auto;
        display: block;
    }

    .nav__search {
        width: 100%;
        left: -150%;
        top: 100%;
        position: absolute;
        transition: all .5s ease-in-out;
    }

    .btn {
        padding: .8rem 3rem;
        font-size: 1.4rem;
    }

    .nav__toggle-btn {
        display: flex;
        cursor: pointer;
    }

    .banner__box {
        padding: 7rem 2rem;
    }

    .products__box {
        grid-template-columns: repeat(2, 1fr);
    }

}

.show {
    left: 0;
}